<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>OC Womens Cycling Club</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="normal/main.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<body>
  <header>
    <div class="main">
      <h1>Orange County Women's Cycling Club</h1>
      <nav>
        <ul>
          <li>Who We Are</li>
          <li>Upcoming Events</li>
          <li>Membership</li>
          <li>Previous Rides</li>
        </ul>
      </nav>
      <img src="img/women-cycling-main.jpg" alt="women cycling" />
    </div>
  </header>

  <div class="container supporting">
    <div class="description">
      <h2>A road cycling group for women, by women. </h2>
      <p>The Orange County Women’s Cycling Club was established in 2001 to create a cycling community where women of all levels could come together and have fun riding our area’s beautiful trails and roads, in a group that fosters encouragement, support, and learning... without any intimidation from the boys.</p>
      <p>In addition to Orange County, we also host rides in Oceanside, San Diego, Santa Monica, Palos Verdes, Palm Springs, Santa Barbara, and other great spots. We enjoy exploring and the adventure of riding into new territory.</p>
      <p>Women of all levels, shades, ages and sizes are encouraged to join.</p>
    </div>
  </div>

  <div class="rating">
    <div class="container">
      <h2>"The Orange County Women's Cycling Club is my refuge. I look forward to every chance I get to ride with such an incredible group of ladies. I've really grown as a cyclist, and have had so much fun." </h2>
      <p>&mdash; Taylor Schramsburg, member since 2003</p>
    </div>
  </div>

  <div class="container gallery">
    <img src="img/woman-cycling-sunset.jpg" alt="woman cycling at sunset" />
    <img src="img/group-photo.jpg" alt="women cycling break" />
    <img src="img/laguna-palm-trees.jpg" alt="palm trees" />
    <img src="img/hilly-ride.jpg" alt="woman cycling downhill" />
    <img src="img/road-bike.jpg" alt="road bike" />
    <img src="img/solo-rider.jpg" alt="woman solo ride" />
    <div class="clearfix"></div>
  </div>

  <div class="container location">
    <p>“When the spirits are low, when the day appears dark, when work becomes monotonous, when hope hardly seems worth having, just mount a bicycle and go out for a spin down the road, without thought on anything but the ride you are taking.” <br>&mdash; Sir Arthur Conan Doyle</p>
  </div>

  <footer>
    <div class="container">
      <div class="copyright">
        &copy;2020 Orange County Women's Cycling Club
      </div>
    <nav>
      <ul>
        <li>Who We Are</li>
        <li>Upcoming Events</li>
        <li>Membership</li>
        <li>Previous Rides</li>
      </ul>
    </nav>
  </div>
  </footer>

</body>

</html>
